# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL='postgresql://neondb_owner:npg_bH5KD3RUiFMY@ep-quiet-wind-agcm5mbt-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# Arcjet
ARCJET_KEY=ajkey_01k4heqttkeb1v1exhzvf4zped


